BOT_TOKEN=
WEATHER_API_TOKEN=
USER_AGENT=
NOW_URL=
PARAMS=
NOW_COOKIE=
KBO_URL=
KBO_NOW_URL=
NPB_URL=
NPB_NOW_URL=
FB_TOKEN=
EPL_URL=
EPL_NOW_URL=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=
